#READING BISI STOCK UNSTRUCTURED DATA FROM TEXT#
BISI1 <- read.delim("~/Indonesia/DWBI/BISI.txt", header=FALSE, row.names=1, quote="", stringsAsFactors=FALSE)
View(BISI1)

#writing it to csv format#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(BISI1,"BISI.csv")
write.csv(BISI1)

#reading csv file converting it to data frame#
B1<-read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/BISI.CSV",header = TRUE)
B1

#selecting stock value column#
B2<-B1[3]
B2
BISIvalue<-B2[-(101),]
BISIvalue

#giving it month name so data of december month can be taken into account#
month[1:139]<-c("MAY","JUN","JUL","AUG","SEPT","OCT","NOV","DEC","JAN","FEB","MAR","APR")
month

#modification in row and column data after identification of year#
B4=cbind(month,BISIvalue)
B4
B5<-B4[-c(1:31,33:43,45:55,57:67,69:79,81:91,93:103,105:115,117:127,129:140),]
B5

#adding year column to make data frame of BISI stock value#
year<-c(2009,2010,2011,2012,2013,2014,2015,2016,2017)
year

B6=cbind(year,B5)
B6

#READING INDF STOCK UNSTRUCTURED DATA FROM TEXT#
INDF1 <- read.delim("~/Indonesia/DWBI/INDF.txt", header=FALSE, row.names=1, quote="", stringsAsFactors=FALSE)
View(INDF1)

#writing it to csv format#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(INDF1,"INDF.csv")
write.csv(INDF1)

#reading csv file converting it to data frame#
I1<-read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/IND1.csv",header = TRUE)
I1

#modifying row & columns of INDF excel#
I2<-I1[-(1:8),]
I2
I3<-I2[2]
I3
INDFvalue<-I3[-101 , ]
INDFvalue

#giving it month name so data of december month can be taken into account#
month1<-c("DEC","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEPT","OCT","NOV")
month1

#making final data frame of INDF stock#
I5=cbind(month1,INDFvalue)
I5
I6<-I5[-c(1:72,74:84,86:96,98:108,110:120,122:132,134:144,146:156,158:168,170:180),]
I6

#READING UNVR STOCK UNSTRUCTURED DATA FROM TEXT#
UNVR1<- read.delim("~/Indonesia/DWBI/UNVR.txt", header=FALSE, row.names=1, quote="", stringsAsFactors=FALSE)
View(UNVR1)

#writing it to csv format#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(UNVR1,"INDF.csv")
write.csv(UNVR1)

#reading csv file converting it to data frame#
U1<-read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/UNV1.csv",header = TRUE)
U1

#modifying row & columns of INDF excel#
U2<-U1[-(1:8),]
U2
U3<-U2[2]
U3
UNVRvalue<-U3[-101 , ]
UNVRvalue

#giving it month name so data of december month can be taken into account#
month2<-c("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEPT","OCT","NOV","DEC")
month2

#making final data frame of UNVR stock#
U5=cbind(month2,UNVRvalue)
U5
U6<-U5[-c(1:71,73:83,85:95,97:107,109:119,121:131,133:143,145:155,157:167,169:179),]
U6

#combining all stock values#
SV=cbind(B6,I6,U6)
SV
STOCKVALUE<-SV[ ,c(1,3,5,7)]
STOCKVALUE


setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(STOCKVALUE,"STOCKVALUE.csv")
write.csv(STOCKVALUE)
