getwd()
#Importing Raw Agriculture Data of Indonesia#
agr.data<-read.csv
("C:/Users/Dell/Documents/Indonesia/DWBI/
Agriculture Data.csv",header=TRUE)
agr.data
#Clean Columns & rows of Agriculture Data Of Indonesia#
agr.data1<-agr.data[-(7:13),c(2,5:13)]
agr.data1

#changing row to Year of agriculture Data#
names(agr.data1)[2:10]
<-c(2009,2010,2011,2012,2013,2014,2015,2016,2017)
agr.data1

#creating a new column of id of Agriculture dataset#
Agr_id
<-c("agrland","agrexp","agremp","agrfert","foodexp","gdp")
Agr_id

#Adding that column to dataset#
agr.data2=cbind(Agr_id,agr.data1)
agr.data2

#creating Matrix from dataframe and transposing it#
as.matrix(agr.data2)
agr.data2.t=t(agr.data2)
agr.data2.t

#Transforming matrix to dataframe#
as.data.frame(agr.data2.t)
agr.data3<-agr.data2.t
agr.data3

#Doing Modification in column 
and row by renaming it and deleting NA#
agrdata4<-agr.data3[-c(1:2),]
agrdata4
colnames(agrdata4)[1]<-"agrland"
colnames(agrdata4)[2]<-"agrexp"
colnames(agrdata4)[3]<-"agremp"
colnames(agrdata4)[4]<-"agrfert"
colnames(agrdata4)[5]<-"foodexp"
colnames(agrdata4)[6]<-"gdp"
agrdata4
rownames(agrdata4)<-c(1:9)
agrdata4
agr5<-agrdata4[-(10:49),]
agr5

#Creating previous column of country and year#
Year_1
<-c(2009,2010,2011,2012,2013,2014,2015,2016,2017)
Year_1
Country_1<-c("IDN")
Country_1

#Adding that column to dataset#
agr6=cbind(Country_1,Year_1,agr5)
agr6

#Importing Data from data frame to csv#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(agr6,"Agrdata.csv")
write.csv(agr6)

#Importing Raw Crop Yields of Indonesia#
cyd
<-read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/
crop yields.csv",header=TRUE)
cyd

#Clean Columns of crop yields Of Indonesia#
cyd1<-cyd[,-c(2,5,8)]
cyd1

\newpage
#Creating Dataframe for matrix#
df=cyd1[(1:9),5]
df
df1=cyd1[(10:18),5]
df1
df2=cyd1[(19:27),5]
df2
df3=cyd1[(28:36),5]
df3
#Creating Matrix of dataframe and adding year values#

as.matrix(df)
as.matrix(df1)
as.matrix(df2)
as.matrix(df3)

Cropyields=df+df1+df2+df3
Cropyields

#again transforming matrix into dataframe#
as.data.frame(Cropyields)

#Clean & renaming Columns & rows of Crop Yields Of Indonesia#
cy2<-cyd1[-(10:36),c(1:4)]
cy2
names(cy2)[1]<-c("Country_3")
names(cy2)[4]<-c("Year_3")

cy2[,2]<-c("RWMR")
cy2
#Adding calculated dataframe column to dataset#
cy3=cbind(cy2,Cropyields)
cy3

#Importing Data from data frame to csv#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(cy3,"Cyields.csv")
write.csv(cy3)

#Importing Raw Cultivated Asset of Indonesia#
ca<-read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/Cultivated Asset.csv",header=TRUE)
ca

#Clean Columns of cultivated asset Of Indonesia#
ca1<-ca[,-c(2,5)]
ca1
names(ca1)[1]<-c("Country_2")
names(ca1)[4]<-c("Year_2")
ca1
#Importing Data from data frame to csv#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(ca1,"Casset.csv")
write.csv(ca1)

#Importing Raw Urban Population of Indonesia#
up<-read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/Urban Population.csv",header=TRUE)
up
#Clean Columns & renaming of urban population Of Indonesia#
up1<-up[-c(1:6,16),]
up1
names(up1)[1]<-c("Year_4")
names(up1)[2]<-c("UrbanPopulation")
rownames(up1)<-c(1:9)
up1
Country_4<-c("IDN")
Country_4
#Adding that column to dataset#
up2=cbind(Country_4,up1)
up2
#Importing Data from data frame to csv#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(up2,"urbpop.csv")
write.csv(up2)

#READING BISI STOCK UNSTRUCTURED DATA FROM TEXT#
BISI1
<- read.delim
("~/Indonesia/DWBI/BISI.txt", header=FALSE, row.names=1, quote="", stringsAsFactors=FALSE)
View(BISI1)

#writing it to csv format#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(BISI1,"BISI.csv")
write.csv(BISI1)

#reading csv file converting it to data frame#
B1
<-read.csv("C:/Users/Dell/Documents/
Indonesia/DWBI/BISI.CSV",header = TRUE)
B1
#selecting stock value column#
B2<-B1[3]
B2
BISIvalue<-B2[-(101),]
BISIvalue
#giving it month name so data of 
december month can be taken into account#
month<-c("MAY","JUN","JUL","AUG","SEPT",
"OCT","NOV","DEC","JAN","FEB","MAR","APR")
month

#modification in row and column 
data after identification of year#
B4=cbind(month,BISIvalue)
B4
B5<-B4[-c(1:31,33:43,45:55,57:67,
69:79,81:91,93:103,105:115,117:127,129:140),]
B5

#adding year column to make 
data frame of BISI stock value#
Year_5<-
c(2009,2010,2011,2012,2013,
2014,2015,2016,2017)
Year_5

B6=cbind(Year_5,B5)
B6
\newpage
#READING INDF STOCK UNSTRUCTURED DATA FROM TEXT#
INDF1 <- read.delim
("~/Indonesia/DWBI/INDF.txt", header=FALSE, row.names=1, quote="", stringsAsFactors=FALSE)
View(INDF1)
#writing it to csv format#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(INDF1,"INDF.csv")
write.csv(INDF1)

#reading csv file converting it to data frame#
I1<-
read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/
IND1.csv",header = TRUE)
I1
#modifying row & columns of INDF excel#
I2<-I1[-(1:8),]
I2
I3<-I2[2]
I3
INDFvalue<-I3[-101 , ]
INDFvalue

#giving it month name so data of december month can be taken into account#
month1<-c("DEC","JAN","FEB","MAR","APR","MAY",
"JUN","JUL","AUG","SEPT","OCT","NOV")
month1

#making final data frame of INDF stock#
I5=cbind(month1,INDFvalue)
I5
I6<-I5[-c(1:72,74:84,86:96,98:108,110:120,
122:132,134:144,146:156,158:168,170:180),]
I6
#READING UNVR STOCK UNSTRUCTURED DATA FROM TEXT#
UNVR1<- read.delim("~/Indonesia/DWBI/UNVR.txt", header=FALSE, row.names=1, quote="", stringsAsFactors=FALSE)
View(UNVR1)
/newpage
#writing it to csv format#
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(UNVR1,"UNVR.csv")
write.csv(UNVR1)

#reading csv file converting it to data frame#
U1<-read.csv("C:/Users/Dell/Documents/Indonesia/DWBI/UNV1.csv",header = TRUE)
U1

#modifying row & columns of uNVR excel#
U2<-U1[-(1:8),]
U2
U3<-U2[2]
U3
UNVRvalue<-U3[-101 , ]
UNVRvalue
#giving it month name so data of december month can be taken into account#
month2<-c("JAN","FEB","MAR","APR","MAY",
"JUN","JUL","AUG","SEPT","OCT","NOV","DEC")
month2
#making final data frame of UNVR stock#
U5=cbind(month2,UNVRvalue)
U5
U6<-U5[-c(1:71,73:83,85:95,97:107,109:119,
121:131,133:143,145:155,157:167,169:179),]
U6
#combining all stock values#
SV=cbind(B6,I6,U6)
SV
STOCKVALUE<-SV[ ,c(1,3,5,7)]
STOCKVALUE
setwd("C:/Users/Dell/Documents/Indonesia/DWBI")
write.csv(STOCKVALUE,"STOCKVALUE.csv")
write.csv(STOCKVALUE)